# GeeUITaskService

./: .gitignore  .gitmodules  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/letianpai/robot/alarm/: GeeUIAlarmManager.java  GeeUIAlarmManager.kt
app/src/main/java/com/letianpai/robot/alarm/receiver/: AlarmCallback.java  AlarmCallback.kt  AlarmReceiver.java  AlarmReceiver.kt
app/src/main/java/com/letianpai/robot/control/broadcast/: LauncherBroadcastReceiverManager.java  LauncherBroadcastReceiverManager.kt  LauncherInfoManager.java  LauncherInfoManager.kt  NetWorkChangeReceiver.java  NetWorkChangeReceiver.kt  USBStatusReceiver.java  USBStatusReceiver.kt  WifiReceiver.java  WifiReceiver.kt
app/src/main/java/com/letianpai/robot/control/broadcast/appswitch/: AppSwitchReceiver.java  AppSwitchReceiver.kt
app/src/main/java/com/letianpai/robot/control/callback/: ControlSteeringEngineCallback.java  ControlSteeringEngineCallback.kt  GestureCallback.java  GestureCallback.kt  NetworkChangingUpdateCallback.java  NetworkChangingUpdateCallback.kt  RobotCommandWordsCallback.java  RobotCommandWordsCallback.kt  TemperatureUpdateCallback.java  TemperatureUpdateCallback.kt
app/src/main/java/com/letianpai/robot/control/consts/: AudioServiceConst.java  AudioServiceConst.kt  RobotConsts.java  RobotConsts.kt
app/src/main/java/com/letianpai/robot/control/encryption/: EncryptionUtils.java  EncryptionUtils.kt  MD5.java  MD5.kt  Sha256Utils.java  Sha256Utils.kt
app/src/main/java/com/letianpai/robot/control/floating/: FloatingViewService.java  FloatingViewService.kt
app/src/main/java/com/letianpai/robot/control/manager/: CommandResponseManager.java  CommandResponseManager.kt  GestureDataThreadExecutor.java  GestureDataThreadExecutor.kt  L81AppListManager.java  L81AppListManager.kt  RobotModeManager.java  RobotModeManager.kt  SleepModeManager.java  SleepModeManager.kt
app/src/main/java/com/letianpai/robot/control/mode/: ViewModeConsts.java  ViewModeConsts.kt
app/src/main/java/com/letianpai/robot/control/nets/: GeeUINetResponseManager.java  GeeUINetResponseManager.kt  GeeUINetworkConsts.java  GeeUINetworkConsts.kt  GeeUINetworkUtil.java  GeeUINetworkUtil.kt  GeeUiNetManager.java  GeeUiNetManager.kt  WIFIConnectionManager.java  WIFIConnectionManager.kt
app/src/main/java/com/letianpai/robot/control/service/: DispatchService.java  DispatchService.kt
app/src/main/java/com/letianpai/robot/control/storage/: RobotConfigConst.java  RobotConfigConst.kt  RobotConfigManager.java  RobotConfigManager.kt  RobotSharedPreference.java  RobotSharedPreference.kt  SPUtils.java  SPUtils.kt
app/src/main/java/com/letianpai/robot/control/system/: LetianpaiFunctionUtil.java  LetianpaiFunctionUtil.kt  LetianpaiLightUtil.java  LetianpaiLightUtil.kt  ServiceUtils.java  ServiceUtils.kt  SystemFunctionUtil.java  SystemFunctionUtil.kt
app/src/main/java/com/letianpai/robot/notice/: GeeUINoticeManager.java  GeeUINoticeManager.kt
app/src/main/java/com/letianpai/robot/notice/receiver/: NoticeCallback.java  NoticeCallback.kt  NoticeReceiver.java  NoticeReceiver.kt
app/src/main/java/com/letianpai/robot/ota/broadcast/: PackageInstallReceiver.java  PackageInstallReceiver.kt
app/src/main/java/com/letianpai/robot/receiver/: BootReceiver.java  BootReceiver.kt  LanguageChangeReceiver.java  LanguageChangeReceiver.kt
app/src/main/java/com/letianpai/robot/response/: RobotFuncResponseManager.java  RobotFuncResponseManager.kt
app/src/main/java/com/letianpai/robot/response/app/: AppCmdResponser.java  AppCmdResponser.kt
app/src/main/java/com/letianpai/robot/response/appstatus/: AppStatusResponser.java  AppStatusResponser.kt
app/src/main/java/com/letianpai/robot/response/ble/: BleCmdResponser.java  BleCmdResponser.kt
app/src/main/java/com/letianpai/robot/response/identify/: IdentifyCmdResponser.java  IdentifyCmdResponser.kt
app/src/main/java/com/letianpai/robot/response/mi/: MiIotCmdResponser.java  MiIotCmdResponser.kt
app/src/main/java/com/letianpai/robot/response/remote/: RemoteCmdResponser.java  RemoteCmdResponser.kt
app/src/main/java/com/letianpai/robot/response/robotStatus/: RobotStatusResponser.java  RobotStatusResponser.kt
app/src/main/java/com/letianpai/robot/response/sensor/: SensorCmdResponser.java  SensorCmdResponser.kt
app/src/main/java/com/letianpai/robot/response/speech/: SpeechCmdResponser.java  SpeechCmdResponser.kt
app/src/main/java/com/letianpai/robot/taskservice/: MainActivity.java  MainActivity.kt  TaskServiceApplication.java  TaskServiceApplication.kt
app/src/main/java/com/letianpai/robot/taskservice/audio/: Const.java  Const.kt
app/src/main/java/com/letianpai/robot/taskservice/entity/: EnterAISpeechEntity.java  EnterAISpeechEntity.kt  PackageConsts.java  PackageConsts.kt
app/src/main/java/com/letianpai/robot/taskservice/remote/: RemoteCmdCallback.java  RemoteCmdCallback.kt
app/src/main/java/com/letianpai/robot/taskservice/utils/: LTPConfigConsts.java  LTPConfigConsts.kt  RGestureConsts.java  RGestureConsts.kt
app/src/main/res/layout/: activity_main.xml  float_layout.xml  robot_status_bar.xml  robot_wifi_notice.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+32 files in other folders)
