plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.letianpai.robot.taskservice'
    compileSdk 34

    defaultConfig {
        applicationId "com.letianpai.robot.taskservice"
        minSdk 26
        targetSdk 34
        versionCode 24042501
        versionName "1.1." + versionCode
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    /*
    signingConfigs {
        config {
            storeFile file('../keystore/letianpai.jks')
            keyAlias 'letianpai'
            keyPassword 'letianpai0801'
            storePassword 'letianpai0801'
        }
    }
     */



    buildTypes {
        debug {
            //signingConfig signingConfigs.config
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
        release {
            //signingConfig signingConfigs.config
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.squareup.okio:okio:3.9.1'
    implementation project(path: ':CommandLib')
    implementation project(path: ':GestureFactory')
    implementation project(path: ':Components')
    api "com.google.code.gson:gson:2.11.0"
    implementation project(':CommChannel')
    implementation 'androidx.core:core-ktx:1.13.1'

    //集成xlog
//    implementation 'com.elvishew:xlog:1.10.1'
}