plugins {
    id 'com.android.application'
}

android {
    namespace 'com.letianpai.robot.taskservice'
    compileSdk 33

    defaultConfig {
        applicationId "com.letianpai.robot.taskservice"
        minSdk 26
        targetSdk 33
        versionCode 24042501
        versionName "1.1." + versionCode
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        config {
            storeFile file('../keystore/letianpai.jks')
            keyAlias 'letianpai'
            keyPassword 'letianpai0801'
            storePassword 'letianpai0801'
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.config
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
        release {
            signingConfig signingConfigs.config
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    implementation 'com.squareup.okio:okio:1.13.0'
    implementation project(':CommandLib')
    implementation project(':GestureFactory')
    api "com.google.code.gson:gson:2.8.6"
    implementation project(':Components')
    implementation project(':CommChannel')

    //集成xlog
//    implementation 'com.elvishew:xlog:1.10.1'
}