<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_left_view_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:background="@color/black"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <ImageView
        android:layout_width="184px"
        android:layout_height="184px"
        android:layout_centerInParent="true"
        android:layout_marginTop="83.5px"
        android:src="@drawable/no_network_big"></ImageView>

    <TextView
        android:id="@+id/tvReconnectWifi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:layout_gravity="center_horizontal"
        android:text="@string/cmd_reconnect_wifi">

    </TextView>


</LinearLayout>
